CONNECTION_URI =
  "https://a8f66a6192b511ec9fb8b71cd130fe00-ap-southeast-1.aws.supertokens.io:3574";
API_KEY = "9eOVLkmnJonZFE0KFOR0rRDbWyFczA";
NODE_ENV = "production";
DB_HOST = "3nd44pd2l6ag.ap-southeast-2.psdb.cloud";
DB_PORT = 3306;
DB_USER = "s4t0zpgdjk66";
DB_PASSWORD = "pscale_pw_SKo9crrDOQCrkjPy_eRwAoCrwWbI8vsZTyu3evS5dA4";
DB_DATABASE = "cbr-farm-management";
